{
  "name": "lexel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.1.6",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "@tauri-apps/cli": "^1.4.0",
    "@types/mdast": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@unocss/preset-uno": "^0.56.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.30.0",
    "postcss": "^8.4.30",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "unocss": "^0.56.1",
    "vite": "^4.4.2"
  },
  "type": "module",
  "dependencies": {
    "@codemirror/commands": "^6.2.5",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-markdown": "^6.2.1",
    "@codemirror/language": "^6.9.1",
    "@codemirror/state": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.20.1",
    "@lezer/common": "^1.1.0",
    "@lezer/highlight": "^1.1.6",
    "@sveltejs/adapter-static": "^2.0.3",
    "@uiw/codemirror-theme-nord": "^4.21.18",
    "@unocss/extractor-svelte": "^0.56.1",
    "codemirror": "^6.0.1",
    "electron-nightly": "^28.0.0-nightly.20230921",
    "mdast-builder": "^1.1.1",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-gfm": "^3.0.0",
    "mdast-util-newline-to-break": "^2.0.0",
    "mdast-util-to-markdown": "^2.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "svelte-codemirror-editor": "^1.1.0",
    "unist-util-is": "^6.0.0",
    "unist-util-modify-children": "^4.0.0",
    "unist-util-parents": "^3.0.0"
  }
}
